[[Question:MC:SingleAnswer:Vertical]]
[[ID:replaceID]]
<span style="font-size:Q_FONT_SIZEpx;">What is your gender?</span>
[[Choices]]
<span style="font-size:C_FONT_SIZEpx;">Male</span>
<span style="font-size:C_FONT_SIZEpx;">Female</span>
__QSEP__
[[Question:MC:DropDown]]
[[ID:replaceID]]
<span style="font-size:Q_FONT_SIZEpx;">How old are you?</span>
[[Choices]]
<span style="font-size:Q_FONT_SIZEpx;">18</span>
<span style="font-size:Q_FONT_SIZEpx;">19</span>
<span style="font-size:Q_FONT_SIZEpx;">20</span>
<span style="font-size:Q_FONT_SIZEpx;">21</span>
<span style="font-size:Q_FONT_SIZEpx;">22</span>
<span style="font-size:Q_FONT_SIZEpx;">23</span>
<span style="font-size:Q_FONT_SIZEpx;">24</span>
<span style="font-size:Q_FONT_SIZEpx;">25</span>
<span style="font-size:Q_FONT_SIZEpx;">26</span>
<span style="font-size:Q_FONT_SIZEpx;">27</span>
<span style="font-size:Q_FONT_SIZEpx;">28</span>
<span style="font-size:Q_FONT_SIZEpx;">29</span>
<span style="font-size:Q_FONT_SIZEpx;">30</span>
<span style="font-size:Q_FONT_SIZEpx;">31</span>
<span style="font-size:Q_FONT_SIZEpx;">32</span>
<span style="font-size:Q_FONT_SIZEpx;">33</span>
<span style="font-size:Q_FONT_SIZEpx;">34</span>
<span style="font-size:Q_FONT_SIZEpx;">35</span>
<span style="font-size:Q_FONT_SIZEpx;">36</span>
<span style="font-size:Q_FONT_SIZEpx;">37</span>
<span style="font-size:Q_FONT_SIZEpx;">38</span>
<span style="font-size:Q_FONT_SIZEpx;">39</span>
<span style="font-size:Q_FONT_SIZEpx;">40</span>
<span style="font-size:Q_FONT_SIZEpx;">41</span>
<span style="font-size:Q_FONT_SIZEpx;">42</span>
<span style="font-size:Q_FONT_SIZEpx;">43</span>
<span style="font-size:Q_FONT_SIZEpx;">44</span>
<span style="font-size:Q_FONT_SIZEpx;">45</span>
<span style="font-size:Q_FONT_SIZEpx;">46</span>
<span style="font-size:Q_FONT_SIZEpx;">47</span>
<span style="font-size:Q_FONT_SIZEpx;">48</span>
<span style="font-size:Q_FONT_SIZEpx;">49</span>
<span style="font-size:Q_FONT_SIZEpx;">50</span>
<span style="font-size:Q_FONT_SIZEpx;">51</span>
<span style="font-size:Q_FONT_SIZEpx;">52</span>
<span style="font-size:Q_FONT_SIZEpx;">53</span>
<span style="font-size:Q_FONT_SIZEpx;">54</span>
<span style="font-size:Q_FONT_SIZEpx;">55</span>
<span style="font-size:Q_FONT_SIZEpx;">56</span>
<span style="font-size:Q_FONT_SIZEpx;">57</span>
<span style="font-size:Q_FONT_SIZEpx;">58</span>
<span style="font-size:Q_FONT_SIZEpx;">59</span>
<span style="font-size:Q_FONT_SIZEpx;">60</span>
<span style="font-size:Q_FONT_SIZEpx;">61</span>
<span style="font-size:Q_FONT_SIZEpx;">62</span>
<span style="font-size:Q_FONT_SIZEpx;">63</span>
<span style="font-size:Q_FONT_SIZEpx;">64</span>
<span style="font-size:Q_FONT_SIZEpx;">65</span>
<span style="font-size:Q_FONT_SIZEpx;">66</span>
<span style="font-size:Q_FONT_SIZEpx;">67</span>
<span style="font-size:Q_FONT_SIZEpx;">68</span>
<span style="font-size:Q_FONT_SIZEpx;">69</span>
<span style="font-size:Q_FONT_SIZEpx;">70</span>
<span style="font-size:Q_FONT_SIZEpx;">71</span>
<span style="font-size:Q_FONT_SIZEpx;">72</span>
<span style="font-size:Q_FONT_SIZEpx;">73</span>
<span style="font-size:Q_FONT_SIZEpx;">74</span>
<span style="font-size:Q_FONT_SIZEpx;">75</span>
<span style="font-size:Q_FONT_SIZEpx;">76</span>
<span style="font-size:Q_FONT_SIZEpx;">77</span>
<span style="font-size:Q_FONT_SIZEpx;">78</span>
<span style="font-size:Q_FONT_SIZEpx;">79</span>
<span style="font-size:Q_FONT_SIZEpx;">80</span>
<span style="font-size:Q_FONT_SIZEpx;">81</span>
<span style="font-size:Q_FONT_SIZEpx;">82</span>
<span style="font-size:Q_FONT_SIZEpx;">83</span>
<span style="font-size:Q_FONT_SIZEpx;">84</span>
<span style="font-size:Q_FONT_SIZEpx;">85</span>
<span style="font-size:Q_FONT_SIZEpx;">86</span>
<span style="font-size:Q_FONT_SIZEpx;">87</span>
<span style="font-size:Q_FONT_SIZEpx;">88</span>
<span style="font-size:Q_FONT_SIZEpx;">89</span>
<span style="font-size:Q_FONT_SIZEpx;">90</span>
<span style="font-size:Q_FONT_SIZEpx;">91</span>
<span style="font-size:Q_FONT_SIZEpx;">92</span>
<span style="font-size:Q_FONT_SIZEpx;">93</span>
<span style="font-size:Q_FONT_SIZEpx;">94</span>
<span style="font-size:Q_FONT_SIZEpx;">95</span>
<span style="font-size:Q_FONT_SIZEpx;">96</span>
<span style="font-size:Q_FONT_SIZEpx;">97</span>
<span style="font-size:Q_FONT_SIZEpx;">98</span>
<span style="font-size:Q_FONT_SIZEpx;">99</span>
<span style="font-size:Q_FONT_SIZEpx;">100</span>
__QSEP__
[[Question:MC:DropDown]]
[[ID:replaceID]]
<span style="font-size:Q_FONT_SIZEpx;">Education level</span>
[[Choices]]
<span style="font-size:C_FONT_SIZEpx;">Early Childhood Education</span>
<span style="font-size:C_FONT_SIZEpx;">Primary Education</span>
<span style="font-size:C_FONT_SIZEpx;">Lower Secondary Education</span>
<span style="font-size:C_FONT_SIZEpx;">Upper Secondary Education</span>
<span style="font-size:C_FONT_SIZEpx;">Post-Secondary Non-Tertiary Education</span>
<span style="font-size:C_FONT_SIZEpx;">Short-Cycle Tertiary Education</span>
<span style="font-size:C_FONT_SIZEpx;">Bacherlor's or Equivalent level</span>
<span style="font-size:C_FONT_SIZEpx;">Master's or Equivalent level</span>
<span style="font-size:C_FONT_SIZEpx;">Doctoral or Equivalent level</span>
<span style="font-size:C_FONT_SIZEpx;">Not elsewhere classified</span>
__QSEP__
[[Question:MC:SingleAnswer:Vertical]]
[[ID:replaceID]]
<span style="font-size:Q_FONT_SIZEpx;">Primary Language</span>
[[Choices]]
<span style="font-size:C_FONT_SIZEpx;">English</span>
<span style="font-size:C_FONT_SIZEpx;">Other</span>
__QSEP__
[[Question:MC:DropDown]]
[[ID:replaceID]]
<span style="font-size:Q_FONT_SIZEpx;">Nationality</span>
[[Choices]]
<span style="font-size:Q_FONT_SIZEpx;">Afghanistan</span>
<span style="font-size:Q_FONT_SIZEpx;">Albania</span>
<span style="font-size:Q_FONT_SIZEpx;">Algeria</span>
<span style="font-size:Q_FONT_SIZEpx;">Andorra</span>
<span style="font-size:Q_FONT_SIZEpx;">Angola</span>
<span style="font-size:Q_FONT_SIZEpx;">Antigua and Barbuda</span>
<span style="font-size:Q_FONT_SIZEpx;">Argentina</span>
<span style="font-size:Q_FONT_SIZEpx;">Armenia</span>
<span style="font-size:Q_FONT_SIZEpx;">Australia</span>
<span style="font-size:Q_FONT_SIZEpx;">Austria</span>
<span style="font-size:Q_FONT_SIZEpx;">Azerbaijan</span>
<span style="font-size:Q_FONT_SIZEpx;">The Bahamas</span>
<span style="font-size:Q_FONT_SIZEpx;">Bahrain</span>
<span style="font-size:Q_FONT_SIZEpx;">Bangladesh</span>
<span style="font-size:Q_FONT_SIZEpx;">Barbados</span>
<span style="font-size:Q_FONT_SIZEpx;">Belarus</span>
<span style="font-size:Q_FONT_SIZEpx;">Belgium</span>
<span style="font-size:Q_FONT_SIZEpx;">Belize</span>
<span style="font-size:Q_FONT_SIZEpx;">Benin</span>
<span style="font-size:Q_FONT_SIZEpx;">Bhutan</span>
<span style="font-size:Q_FONT_SIZEpx;">Bolivia</span>
<span style="font-size:Q_FONT_SIZEpx;">Bosnia and Herzegovina</span>
<span style="font-size:Q_FONT_SIZEpx;">Botswana</span>
<span style="font-size:Q_FONT_SIZEpx;">Brazil</span>
<span style="font-size:Q_FONT_SIZEpx;">Brunei</span>
<span style="font-size:Q_FONT_SIZEpx;">Bulgaria</span>
<span style="font-size:Q_FONT_SIZEpx;">Burkina Faso</span>
<span style="font-size:Q_FONT_SIZEpx;">Burundi</span>
<span style="font-size:Q_FONT_SIZEpx;">Cabo Verde</span>
<span style="font-size:Q_FONT_SIZEpx;">Cambodia</span>
<span style="font-size:Q_FONT_SIZEpx;">Cameroon</span>
<span style="font-size:Q_FONT_SIZEpx;">Canada</span>
<span style="font-size:Q_FONT_SIZEpx;">Central African Republic</span>
<span style="font-size:Q_FONT_SIZEpx;">Chad</span>
<span style="font-size:Q_FONT_SIZEpx;">Chile</span>
<span style="font-size:Q_FONT_SIZEpx;">China</span>
<span style="font-size:Q_FONT_SIZEpx;">Colombia</span>
<span style="font-size:Q_FONT_SIZEpx;">Comoros</span>
<span style="font-size:Q_FONT_SIZEpx;">Congo, Democratic Republic of the</span>
<span style="font-size:Q_FONT_SIZEpx;">Congo, Republic of the</span>
<span style="font-size:Q_FONT_SIZEpx;">Costa Rica</span>
<span style="font-size:Q_FONT_SIZEpx;">Côte d’Ivoire</span>
<span style="font-size:Q_FONT_SIZEpx;">Croatia</span>
<span style="font-size:Q_FONT_SIZEpx;">Cuba</span>
<span style="font-size:Q_FONT_SIZEpx;">Cyprus</span>
<span style="font-size:Q_FONT_SIZEpx;">Czech Republic</span>
<span style="font-size:Q_FONT_SIZEpx;">Denmark</span>
<span style="font-size:Q_FONT_SIZEpx;">Djibouti</span>
<span style="font-size:Q_FONT_SIZEpx;">Dominica</span>
<span style="font-size:Q_FONT_SIZEpx;">Dominican Republic</span>
<span style="font-size:Q_FONT_SIZEpx;">East Timor (Timor-Leste)</span>
<span style="font-size:Q_FONT_SIZEpx;">Ecuador</span>
<span style="font-size:Q_FONT_SIZEpx;">Egypt</span>
<span style="font-size:Q_FONT_SIZEpx;">El Salvador</span>
<span style="font-size:Q_FONT_SIZEpx;">Equatorial Guinea</span>
<span style="font-size:Q_FONT_SIZEpx;">Eritrea</span>
<span style="font-size:Q_FONT_SIZEpx;">Estonia</span>
<span style="font-size:Q_FONT_SIZEpx;">Ethiopia</span>
<span style="font-size:Q_FONT_SIZEpx;">Fiji</span>
<span style="font-size:Q_FONT_SIZEpx;">Finland</span>
<span style="font-size:Q_FONT_SIZEpx;">France</span>
<span style="font-size:Q_FONT_SIZEpx;">Gabon</span>
<span style="font-size:Q_FONT_SIZEpx;">The Gambia</span>
<span style="font-size:Q_FONT_SIZEpx;">Georgia</span>
<span style="font-size:Q_FONT_SIZEpx;">Germany</span>
<span style="font-size:Q_FONT_SIZEpx;">Ghana</span>
<span style="font-size:Q_FONT_SIZEpx;">Greece</span>
<span style="font-size:Q_FONT_SIZEpx;">Grenada</span>
<span style="font-size:Q_FONT_SIZEpx;">Guatemala</span>
<span style="font-size:Q_FONT_SIZEpx;">Guinea</span>
<span style="font-size:Q_FONT_SIZEpx;">Guinea-Bissau</span>
<span style="font-size:Q_FONT_SIZEpx;">Guyana</span>
<span style="font-size:Q_FONT_SIZEpx;">Haiti</span>
<span style="font-size:Q_FONT_SIZEpx;">Honduras</span>
<span style="font-size:Q_FONT_SIZEpx;">Hungary</span>
<span style="font-size:Q_FONT_SIZEpx;">Iceland</span>
<span style="font-size:Q_FONT_SIZEpx;">India</span>
<span style="font-size:Q_FONT_SIZEpx;">Indonesia</span>
<span style="font-size:Q_FONT_SIZEpx;">Iran</span>
<span style="font-size:Q_FONT_SIZEpx;">Iraq</span>
<span style="font-size:Q_FONT_SIZEpx;">Ireland</span>
<span style="font-size:Q_FONT_SIZEpx;">Israel</span>
<span style="font-size:Q_FONT_SIZEpx;">Italy</span>
<span style="font-size:Q_FONT_SIZEpx;">Jamaica</span>
<span style="font-size:Q_FONT_SIZEpx;">Japan</span>
<span style="font-size:Q_FONT_SIZEpx;">Jordan</span>
<span style="font-size:Q_FONT_SIZEpx;">Kazakhstan</span>
<span style="font-size:Q_FONT_SIZEpx;">Kenya</span>
<span style="font-size:Q_FONT_SIZEpx;">Kiribati</span>
<span style="font-size:Q_FONT_SIZEpx;">Korea, North</span>
<span style="font-size:Q_FONT_SIZEpx;">Korea, South</span>
<span style="font-size:Q_FONT_SIZEpx;">Kosovo</span>
<span style="font-size:Q_FONT_SIZEpx;">Kuwait</span>
<span style="font-size:Q_FONT_SIZEpx;">Kyrgyzstan</span>
<span style="font-size:Q_FONT_SIZEpx;">Laos</span>
<span style="font-size:Q_FONT_SIZEpx;">Latvia</span>
<span style="font-size:Q_FONT_SIZEpx;">Lebanon</span>
<span style="font-size:Q_FONT_SIZEpx;">Lesotho</span>
<span style="font-size:Q_FONT_SIZEpx;">Liberia</span>
<span style="font-size:Q_FONT_SIZEpx;">Libya</span>
<span style="font-size:Q_FONT_SIZEpx;">Liechtenstein</span>
<span style="font-size:Q_FONT_SIZEpx;">Lithuania</span>
<span style="font-size:Q_FONT_SIZEpx;">Luxembourg</span>
<span style="font-size:Q_FONT_SIZEpx;">Macedonia</span>
<span style="font-size:Q_FONT_SIZEpx;">Madagascar</span>
<span style="font-size:Q_FONT_SIZEpx;">Malawi</span>
<span style="font-size:Q_FONT_SIZEpx;">Malaysia</span>
<span style="font-size:Q_FONT_SIZEpx;">Maldives</span>
<span style="font-size:Q_FONT_SIZEpx;">Mali</span>
<span style="font-size:Q_FONT_SIZEpx;">Malta</span>
<span style="font-size:Q_FONT_SIZEpx;">Marshall Islands</span>
<span style="font-size:Q_FONT_SIZEpx;">Mauritania</span>
<span style="font-size:Q_FONT_SIZEpx;">Mauritius</span>
<span style="font-size:Q_FONT_SIZEpx;">Mexico</span>
<span style="font-size:Q_FONT_SIZEpx;">Micronesia, Federated States of</span>
<span style="font-size:Q_FONT_SIZEpx;">Moldova</span>
<span style="font-size:Q_FONT_SIZEpx;">Monaco</span>
<span style="font-size:Q_FONT_SIZEpx;">Mongolia</span>
<span style="font-size:Q_FONT_SIZEpx;">Montenegro</span>
<span style="font-size:Q_FONT_SIZEpx;">Morocco</span>
<span style="font-size:Q_FONT_SIZEpx;">Mozambique</span>
<span style="font-size:Q_FONT_SIZEpx;">Myanmar (Burma)</span>
<span style="font-size:Q_FONT_SIZEpx;">Namibia</span>
<span style="font-size:Q_FONT_SIZEpx;">Nauru</span>
<span style="font-size:Q_FONT_SIZEpx;">Nepal</span>
<span style="font-size:Q_FONT_SIZEpx;">Netherlands</span>
<span style="font-size:Q_FONT_SIZEpx;">New Zealand</span>
<span style="font-size:Q_FONT_SIZEpx;">Nicaragua</span>
<span style="font-size:Q_FONT_SIZEpx;">Niger</span>
<span style="font-size:Q_FONT_SIZEpx;">Nigeria</span>
<span style="font-size:Q_FONT_SIZEpx;">Norway</span>
<span style="font-size:Q_FONT_SIZEpx;">Oman</span>
<span style="font-size:Q_FONT_SIZEpx;">Pakistan</span>
<span style="font-size:Q_FONT_SIZEpx;">Palau</span>
<span style="font-size:Q_FONT_SIZEpx;">Panama</span>
<span style="font-size:Q_FONT_SIZEpx;">Papua New Guinea</span>
<span style="font-size:Q_FONT_SIZEpx;">Paraguay</span>
<span style="font-size:Q_FONT_SIZEpx;">Peru</span>
<span style="font-size:Q_FONT_SIZEpx;">Philippines</span>
<span style="font-size:Q_FONT_SIZEpx;">Poland</span>
<span style="font-size:Q_FONT_SIZEpx;">Portugal</span>
<span style="font-size:Q_FONT_SIZEpx;">Qatar</span>
<span style="font-size:Q_FONT_SIZEpx;">Romania</span>
<span style="font-size:Q_FONT_SIZEpx;">Russia</span>
<span style="font-size:Q_FONT_SIZEpx;">Rwanda</span>
<span style="font-size:Q_FONT_SIZEpx;">Saint Kitts and Nevis</span>
<span style="font-size:Q_FONT_SIZEpx;">Saint Lucia</span>
<span style="font-size:Q_FONT_SIZEpx;">Saint Vincent and the Grenadines</span>
<span style="font-size:Q_FONT_SIZEpx;">Samoa</span>
<span style="font-size:Q_FONT_SIZEpx;">San Marino</span>
<span style="font-size:Q_FONT_SIZEpx;">Sao Tome and Principe</span>
<span style="font-size:Q_FONT_SIZEpx;">Saudi Arabia</span>
<span style="font-size:Q_FONT_SIZEpx;">Senegal</span>
<span style="font-size:Q_FONT_SIZEpx;">Serbia</span>
<span style="font-size:Q_FONT_SIZEpx;">Seychelles</span>
<span style="font-size:Q_FONT_SIZEpx;">Sierra Leone</span>
<span style="font-size:Q_FONT_SIZEpx;">Singapore</span>
<span style="font-size:Q_FONT_SIZEpx;">Slovakia</span>
<span style="font-size:Q_FONT_SIZEpx;">Slovenia</span>
<span style="font-size:Q_FONT_SIZEpx;">Solomon Islands</span>
<span style="font-size:Q_FONT_SIZEpx;">Somalia</span>
<span style="font-size:Q_FONT_SIZEpx;">South Africa</span>
<span style="font-size:Q_FONT_SIZEpx;">Spain</span>
<span style="font-size:Q_FONT_SIZEpx;">Sri Lanka</span>
<span style="font-size:Q_FONT_SIZEpx;">Sudan</span>
<span style="font-size:Q_FONT_SIZEpx;">Sudan, South</span>
<span style="font-size:Q_FONT_SIZEpx;">Suriname</span>
<span style="font-size:Q_FONT_SIZEpx;">Swaziland</span>
<span style="font-size:Q_FONT_SIZEpx;">Sweden</span>
<span style="font-size:Q_FONT_SIZEpx;">Switzerland</span>
<span style="font-size:Q_FONT_SIZEpx;">Syria</span>
<span style="font-size:Q_FONT_SIZEpx;">Taiwan</span>
<span style="font-size:Q_FONT_SIZEpx;">Tajikistan</span>
<span style="font-size:Q_FONT_SIZEpx;">Tanzania</span>
<span style="font-size:Q_FONT_SIZEpx;">Thailand</span>
<span style="font-size:Q_FONT_SIZEpx;">Togo</span>
<span style="font-size:Q_FONT_SIZEpx;">Tonga</span>
<span style="font-size:Q_FONT_SIZEpx;">Trinidad and Tobago</span>
<span style="font-size:Q_FONT_SIZEpx;">Tunisia</span>
<span style="font-size:Q_FONT_SIZEpx;">Turkey</span>
<span style="font-size:Q_FONT_SIZEpx;">Turkmenistan</span>
<span style="font-size:Q_FONT_SIZEpx;">Tuvalu</span>
<span style="font-size:Q_FONT_SIZEpx;">Uganda</span>
<span style="font-size:Q_FONT_SIZEpx;">Ukraine</span>
<span style="font-size:Q_FONT_SIZEpx;">United Arab Emirates</span>
<span style="font-size:Q_FONT_SIZEpx;">United Kingdom</span>
<span style="font-size:Q_FONT_SIZEpx;">United States</span>
<span style="font-size:Q_FONT_SIZEpx;">Uruguay</span>
<span style="font-size:Q_FONT_SIZEpx;">Uzbekistan</span>
<span style="font-size:Q_FONT_SIZEpx;">Vanuatu</span>
<span style="font-size:Q_FONT_SIZEpx;">Vatican City</span>
<span style="font-size:Q_FONT_SIZEpx;">Venezuela</span>
<span style="font-size:Q_FONT_SIZEpx;">Vietnam</span>
<span style="font-size:Q_FONT_SIZEpx;">Yemen</span>
<span style="font-size:Q_FONT_SIZEpx;">Zambia</span>
<span style="font-size:Q_FONT_SIZEpx;">Zimbabwe</span>
